<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Poznaj Linuxa :)</title>
	<meta name="description" content="Serwis poświęcony systemowi Linux. Naucz się wszystkiego, co chcesz wiedzieć o Linuxie!" />
	<meta name="keywords" content="linux, kurs, nauka, poznaj, co to jest linux, ubuntu, debian, mint, fedora, wybierz dystrybucję, instalacja linux, polecenia, terminal, bash" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="stylee.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>body{
	background: linear-gradient(#DD4814,#5e2750);
	font-family: 'Lato', sans-serif;
}

#container{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

#logo{
	color: white;
	margin-top: 20px;
	font-size: 44px;
	letter-spacing: 3px;
	font-weight: 900;
}
#menu{
	background-color: #333333;
	color: #aea79f;
	margin-top: 20px;
	color: #ffffff;
	padding: 10px;
	display:flex;
	justify-content:center;
	
}

#topbar{
	background-color:  	#5e2750;
	color: white;
	padding: 10px;
	margin-top: 20px;
	margin-bottom: 25px;
	height: 170px;
}

#topbarL{
	float:left;
	padding: 20px;
	width: 138px;
	text-align: center;
	border-right: 2px dotted #cccccc;
}

#topbarR{
	float: left;
	padding: 20px;
	width: 760px;
	font-size: 16px;
	text-align: justify;
}

#sidebar{
	float: left;
	width: 148px;
	min-height: 733px;
	padding:20px;
	background-color: lightgray;
	text-align: center;
	font-size: 18px;
	border-right: 2px dotted #666666;
}

#content{
	float: left;
	padding: 40px;
	width: 730px;
	background-color: #dedede;
	min-height: 580px;
	text-align: justify;
}

#footer{
	background:	#5e2750;
	clear: both;
	color: white;
	text-align: center;
	padding: 20px;
	font-size: 18px;
}

.option{
	float: left;
	min-width: 50px;
	height: 25px;
	font-size: 18px;
	padding: 10px;
	border-right: 2px dotted #444444;
	opacity: 0.8;
}
.menus:first-child{
	border-left:2px dotted #444444;
}
.option:hover{
	background-color: #000000;
	cursor: pointer;
	font-size:20px;
	font-weight:900;
}

.optionL{
	font-size:18px;
	height:25px;
	padding: 10px;
	border-bottom: 2px dotted #444444;
}

.optionL:hover{
	background-color: #f36742;
	color: white;
	cursor: pointer;
	font-size:19px;
}

.bigtitle{
	font-size: 32px;
	font-weight: 900;
	letter-spacing: 2px;
}

.dottedline{
	height: 5px;
	margin-top: 15px;
	margin-bottom: 20px;
	border-bottom: 2px dotted #444444;
}</style>
</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			<center>Poznaj Ubuntu</center>
		</div>
		
		<div id="menu">
		<div class='menus'>
			<div class="option">Strona główna</div>
			<div class="option">Dystrybucje</div>
			<div class="option">Instalacja</div>
			<div class="option">Polecenia</div>
			
			<div class="option">O projekcie</div>
			<div style="clear:both;"></div>
			</div>
		</div>
		
		<div id="topbar">
			<div id="topbarL">
				<img src="ububntu/ubuntu.png" width='135px'; height='135px' />
			</div>
			<div id="topbarR">
				<span class="bigtitle">O ubuntu słów kilka</span>
				<div style="height: 15px;"></div>
				Ubuntu to dystrybucja systemu Linux, wyróżniająca się przede wszystkim otwartością, niezawodnością i przyjaznością dla początkującego użytkownika. Podobnie jak Windows, jest przestrzenią programową dla komputera, wewnątrz której uruchamiane są inne aplikacje.
				siebie!
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL">Strona główna</div>
			
			<div class="optionL">Instalacja</div>
			<div class="optionL">Polecenia</div>
		
			<div class="optionL">O projekcie</div>
		</div>
		
		<div id="content">
			<span class="bigtitle"><center>Co to jest Ubuntu i czym różni się od Windows’a?</center></span>
			
			<div class="dottedline"></div>
			
			Podstawową różnicą pomiędzy Ubuntu a Windows jest to, że ten pierwszy jest otwartoźródłowy i darmowy. Aby z niego korzystać nie trzeba wydawać żadnych pieniędzy. Jest też otwarty, więc można go używać właściwie bez większych ograniczeń.

W warstwie technicznej systemy różnią się jądrami: w przypadku Windows jest to hybrydowy kernel NT, a w Ubuntu – jądro Linux. Mają też inne środowiska graficzne i inne podejście do użytkownika: Windows stara się jak najwięcej robić za niego, a Linux ingerować jak najmniej.

Różnicę zauważyć można także w planie wydawniczym. Podczas gdy nowy Windows powstaje co kilka lat, każdego roku przygotowywane są dwie wersje Ubuntu (na wiosnę i na jesień). Faktem jest jednak, że różnice pomiędzy kolejnymi wydaniami są zdecydowanie mniejsze niż w przypadku systemu produkowanego przez Microsoft.
			
			<br /><br />
			
			<span class="bigtitle"><center>Wady i Zalety:</center></span>
			
			<div class="dottedline"></div>
			<br /><br />			
			

Pełna gotowość do działania zaraz po zakończeniu instalacji, przejrzysty interfejs zapewniający intuicyjną obsługę czy stosunkowo niskie wymagania sprzętowe to jedne z największych zalet systemu. Na ich liście na pewno powinny też znaleźć się takie cechy jak:
		<ul>
		<li>bezproblemowe aktualizacje</li>
		<li>wysoki poziom bezpieczeństwa</li>
		<li>stabilność</li>
		</ul>
		Nie ma róży bez kolców i tak też <b>Ubuntu ma swoje wady</b>. Są one takie same, jak w przypadku innych linuksowych dystrybucji. Głównym utrudnieniem jest katalog aplikacji mocno ograniczony względem tego, z czym mamy do czynienia w systemie Windows. Problemem jest przede wszystkim brak kompatybilności z niektórymi programami specjalistycznymi oraz grami.

Dobra wiadomość jest natomiast taka, że biblioteka mimo wszystko stale się powiększa, a dodatkowo istnieje narzędzie Wine, pozwalające na uruchamianie niektórych aplikacji teoretycznie niekompatybilnych z Linuksem.
		
	
	</div>
	<div id="footer">
			Poznaj Linuxa - najlepszy darmowy system operacyjny. Strona w sieci od 2014r.
			&copy; Wszelkie prawa zastrzeżone
		</div>
</body>
</html>
